# SpringWithSwaggerDz6

./: README.txt  docker-compose.yaml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/security/config/: SecurityConfig.java
src/main/java/org/example/security/controller/: UserController.java
src/main/java/org/example/security/dto/: UserDtoForSaving.java  UserDtoForUpdating.java  UserDtoResponse.java
src/main/java/org/example/security/service/impl/: UserDetailsManagerImpl.java
src/test/java/org/example/security/service/: UserDetailsManagerTest.java
